<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background-image: url("https://wallpapercave.com/wp/wp2508260.jpg");
        background-size: cover; /* Para que la imagen se ajuste al tamaño de la ventana */
        background-position: center; /* Para centrar la imagen */
        height: 100vh; /* Para que la imagen ocupe toda la altura de la ventana */
        color: goldenrod; /* Esto establece el color del texto a blanco para todos los elementos */
				
      }
	  .custom-btn {
        color: white; /* Cambia este valor al color deseado */
		background-color: goldenrod; /* Cambia este valor al color deseado */
        border-color: goldenrod; /* Cambia este valor al color deseado */
    }
	.swal2-confirm {
            background-color: yellow; /* Cambia este valor al color deseado */
        }
      
    </style>
    <title>Document</title>
  </head>
  <body>
    <!-- <h1 class="ms-3">Login</h1> -->
    <div class="d-flex justify-content-center align-items-center vh-100">
      <div>
        <h1 class="ms-3 text-center">Login</h1>
        <form class="w-100 p-3 mx-auto" id="validarLogin">
          <!-- <form class="w-50 p-3" id="validarLogin"> -->
          <div class="mb-3">
            <label class="form-label">Email</label>
            <input type="email" class="form-control" id="email" />
          </div>
          <div class="mb-3">
            <label class="form-label">Contraseña</label>
            <input type="password" class="form-control" id="password" />
          </div>
          <!-- <button type="submit" class="btn btn-primary">Ingreso</button> -->
		  <button type="submit" class="btn btn-primary custom-btn">Ingreso</button>
        </form>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="/jsRegistro/login.js"></script>
  </body>
</html>
