<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404 - Página no encontrada</title>
    <link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
			crossorigin="anonymous"
		/>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
			crossorigin="anonymous"
		></script>
    <style>
        body {
            background-image: url(../img/fondoPag.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: goldenrod; /* Color rojo para el título */
        }
        p {
            color: #ececec; /* Color gris oscuro para el texto */
        }        
        .error-img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .botonError {
            background-color: goldenrod;
        }
        .botonError a {
            color: #ececec;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Error 404</h1>
    <img class="error-img" src="../img/error404.jpg" alt="Error 404 Image">
    <p>Lo sentimos, la página que buscas no ha sido encontrada.</p>
    <button class="btn botonError"><a href="/">Volver al inicio</a></button>
    <script>
        // Puedes agregar código JavaScript opcional aquí si lo necesitas
    </script>
</body>
</html>